In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame( {
  'id': [0,1,2,3,4,5,6],
  'category': ['horror','drama','horror','horror','drama','drama','horror'],
  'rating': ['pg', 'r', 'pg', 'r', 'pg','r','r'],
  'stars': [5,1,4,1,5,1,np.nan],
})

df

   id category rating  stars
0   0   horror     pg    5.0
1   1    drama      r    1.0
2   2   horror     pg    4.0
3   3   horror      r    1.0
4   4    drama     pg    5.0
5   5    drama      r    1.0
6   6   horror      r    NaN

In [2]:
df.groupby('category').mean()

                id     stars
category
drama     3.333333  2.333333
horror    2.750000  3.333333

In [4]:
df.groupby(['category', 'rating']).count()

                 id  stars
category rating
drama    pg       1      1
         r        2      2
horror   pg       2      2
         r        2      1