In [1]:
import pandas as pd

d = {
    'x': [100,10,200,300,100,100,500,600],
    'y': [10,100,300,200,100,100,10,600]
}

d = pd.DataFrame(d)
d

     x    y
0  100   10
1   10  100
2  200  300
3  300  200
4  100  100
5  100  100
6  500   10
7  600  600
8  100   10
9  200  100

In [2]:
samenumbers = d[d['x'] == d['y']]

# designate the firstset of variables to be the unique case where x = y
firstset = samenumbers[ samenumbers.duplicated() ]

In [3]:
# get the indices of these rows where x = y
samenumbersindices = list(d[d['x'] == d['y']].index.values)

In [4]:
# drop the x = y rows from the original dataframe
d = d.drop( samenumbersindices )
d

     x    y
0  100   10
1   10  100
2  200  300
3  300  200
6  500   10
8  100   10
9  200  100

In [5]:
# merge d on itself, left_on x and right_on y so that we can have possible candidates for symmetry on one row
firstmerge = d.merge(d, how='inner', left_on='x', right_on='y')

In [6]:
firstmerge

   x_x  y_x  x_y  y_y
0  100   10   10  100
1  100   10  200  100
2  100   10   10  100
3  100   10  200  100
4   10  100  100   10
5   10  100  500   10
6   10  100  100   10
7  200  300  300  200
8  200  100  300  200
9  300  200  200  300

In [7]:
# determine if the candidate in column 'x_y' and 'y_y' is in fact a symmetrical pair
secondset = firstmerge[ ( firstmerge['x_x'] == firstmerge['y_y'] ) & ( firstmerge['y_x'] == firstmerge['x_y'] ) ]

# delete the columns we no longer need
del secondset['x_y']
del secondset['y_y']

# drop the duplicates
secondset = secondset.drop_duplicates()

# rename the columns for appending to the first set
secondset = secondset.rename(columns={'x_x':'x', 'y_x': 'y'})

secondset

     x    y
0  100   10
4   10  100
7  200  300
9  300  200

In [9]:
finalset = firstset.append(secondset, sort=True)

finalset

     x    y
5  100  100
0  100   10
4   10  100
7  200  300
9  300  200

In [10]:
finalset = finalset[finalset['x'] <= finalset['y']]

finalset

     x    y
5  100  100
4   10  100
7  200  300