In [14]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
'personid': [0,1,2,3,4,5],
'number of children': [2,3,1,2,1,3],
'number of adults': [2,2,1,2,2,1],
'household income': ['not specified', 40200, 120300, 'not specified', 55000, 100000]
})

In [15]:
df_replaced = df.replace('not specified', np.nan)
df_replaced

   personid  number of children  number of adults  household income
0         0                   2                 2               NaN
1         1                   3                 2           40200.0
2         2                   1                 1          120300.0
3         3                   2                 2               NaN
4         4                   1                 2           55000.0
5         5                   3                 1          100000.0

In [19]:
df_replaced['household income'].mean()

78875.0

In [55]:
df_fill = df_replaced.fillna(57617)
df_fill

   personid  number of children  number of adults  household income
0         0                   2                 2           57617.0
1         1                   3                 2           40200.0
2         2                   1                 1          120300.0
3         3                   2                 2           57617.0
4         4                   1                 2           55000.0
5         5                   3                 1          100000.0

In [50]:
df_fill['household income'].mean()

71789.0

In [57]:
df_fill['income per person'] = df_fill['household income'] / ( df_fill['number of children'] + df_fill['number of adults'] )
df_fill

,personid,number of children,number of adults,household income,income per person
0,0,2,2,57617.0,14404.250000
1,1,3,2,40200.0,8040.000000
2,2,1,1,120300.0,60150.000000
3,3,2,2,57617.0,14404.250000
4,4,1,2,55000.0,18333.333333
5,5,3,1,100000.0,25000.000000

In [47]:
df_fill.sort_values('income per person')

,personid,number of children,number of adults,household income,income per person
1,1,3,2,40200.0,8040.000000
0,0,2,2,57617.0,14404.250000
3,3,2,2,57617.0,14404.250000
4,4,1,2,55000.0,18333.333333
5,5,3,1,100000.0,25000.000000
2,2,1,1,120300.0,60150.000000